# Keylobby.API

./: .gitignore  Keylobby.API.sln
$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
Keylobby.API/: Keylobby.API.csproj  Program.cs  Startup.cs
Keylobby.API.DataAccessLayer/Models/: EmailSettings.cs  Environment.cs  Manifest.cs  SubDomains.cs  UrlRedirects.cs
Keylobby.API.Identity.BusinessLogicLayer/: IdentityRepository.cs  Keylobby.API.Identity.BusinessLogicLayer.csproj
Keylobby.API.Identity.BusinessLogicLayer/Interface/: IEmailSender.cs  IIdentityRepository.cs
Keylobby.API.Identity.BusinessLogicLayer/Service/: AuthMessageSender.cs
Keylobby.API.Identity.DataAccessLayer/: Keylobby.API.Identity.DataAccessLayer.csproj
Keylobby.API.Identity.DataAccessLayer/Models/: ContactUsModel.cs  MandrillModel.cs  ResponseModel.cs
Keylobby.API/Configs/: GzipConfigService.cs  JsonFilesConfigService.cs  MvcConfigService.cs  NonWwwConfigServices.cs  SpaMappingConfigService.cs  SpaStaticFilesConfigService.cs  SslRequiredConfigService.cs  UrlRedirectConfigService.cs
Keylobby.API/Controllers/: ValuesController.cs
Keylobby.API/Controllers/Client/: EmailController.cs
Keylobby.API/HtmlTemplate/: EmailTemplate.html
Keylobby.API/Injects/: DInjectionConfigService.cs
Keylobby.API/Manifest/: apiLastUpdated.json  emailSettings.json
Keylobby.API/Properties/: launchSettings.json
Keylobby.API/Properties/PublishProfiles/: FolderProfile.pubxml
