<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keylobby.API.DataAccessLayer\Keylobby.API.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Keylobby.API.Identity.DataAccessLayer\Keylobby.API.Identity.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
