{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "SecondayDomain": "smtp.live.com",
      "SecondaryPort": "587",
      "UsernameEmail": "teamblackpinktester@gmail.com",
      "UsernamePassword": "TeamBlackp1nk!",
      "FromEmail": "teamblackpinktester@gmail.com",
      "ToEmail": "teamblackpinktester@gmail.com",
      "CcEmail": ""
    }
  },
  "AllowedHosts": "*"
}
